authentication=CAS
cas_url=https://gdcsso.perficient.com/cas
mongodb_host=mongo
mongodb_port=27017
user_admin=[talon.chu|felix.xu]
user_approver=[larry.li|]
user_accountant=[larry.li|]
email_group=[GROUP2|OSCHN|OSCHNNN|]
